{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "star-lover.gl.joinmc.link",
          "assigned_srv": "star-lover.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "83c6088c-324f-4b32-9805-f73b7993946c",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7940,
          "port_start": 7939,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-05T18:25:06.354385Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d619ff67-8f9c-44d3-ba05-63d1c6ce4e9c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "515211c7-3838-4e2b-a3aa-3d19359202b7",
          "agent_name": "from-key-431f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
